* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 100%;
  height: 100vh;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  flex-direction: column;
}

.title {
  border: 7px dashed #0111a0;
  border-radius: 20px;
  font-size: 2.7rem;
  margin: 6vh;
  padding: 1vh 5vw;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  flex-wrap: wrap;
  max-width: 1300px;
  margin: 0 auto;
}

.card {
  width: 350px;
  margin: 1rem;
  padding: 0.6rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border-radius: 10px;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.image {
  width: 330px;
  height: 300px;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.tour-info {
  margin: 20px 5px;
}

.tour-details {
  margin-bottom: 7px;
  width: 100%;
  text-align: left;
  margin-top: 10px;
}

.tour-price {
  color: #1faa59;
  font-size: 1.1rem;
}

.tour-name {
  font-size: 1.3rem;
}

.read-more {
  color: #12b8c8;
  text-transform: capitalize;
  cursor: pointer;
}

.btn-red {
  text-align: center;
  color: white;
  margin: 18px 0 10px 0;
  padding: 10px 80px;
  border: 1px solid #b4161b;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  background: #b4161b21;
  transition: all 0.1s;
  color: black;
}

.btn-red:hover {
  background-color: red;
  color: white;
}

.refresh {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.btn-white {
  margin-top: 18px;
  padding: 10px 80px;
  border: 1px solid white;
}

.btn-white:hover {
  background-color: #b6b6b6;
  color: #000;
  transition: all 0.2s;
}
